#Configuracion de arranque
PORT=10000

#Api
API=http://localhost:3000/api/

#Configuracion de google
GOOGLE_CLIENT_ID=294395981457-88tl1sl12blsjfut8945r53hp7m8acj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_LOGIN=http://localhost:10000/auth/google

#Configuracion del token
SECRET_KEY=jñlaseibdfliñSDF21df61
EXPIRE_TOKEN=100000000m

